:root {
    --main-color: #f5f5f5;
    --secondary-color: #212121;
    --btn-color: #2196f3;
    --btn-background: #F5F4FA;
    --btn-active-color: #ffffff;
    --header-color: #FFFFFF;
    --paragraph-color: #757575;
    --footer-color: #2F303A;
    --adress-color: rgba(255, 255, 255, 0.6);
}
/* ^color^ */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  /* outline: 1px solid red; */
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


ul {
    list-style: none
    }
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
body {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-style: normal;
    letter-spacing: 0.03em;
    font-size: 14px;
}

/* Section header 1-2 pages*/

header {
    background-color: var(--header-color);
    color: var(--secondary-color);
    text-decoration: none;
}
.header-fonts {
    width: 1600px;
    margin: 0 auto;

    font-weight: 500;
    letter-spacing: 0.02em;
}
.head {
    height: 80px;
    display: flex;
    align-items: center;
    border: 1px solid var(--header-color);
}

/* Section navigation 1-2 pages */

.logo-web {
    margin-right: 93px;
    display: block;

    color: var(--btn-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
.studio {
    color: var(--secondary-color);
}
.studio2 {
    color: var(--btn-active-color);
}

.site-info a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-info {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}


.header-site-info:not(:first-child) {
    margin-left: 50px;
}

.header-site-info .link {
    padding: 32px 0;
}

.site-info .link:hover, 
.site-info .link:focus {
    color: var(--btn-color);
}
.link.current {
    color: var(--btn-color);
}
.contacts a {
    color: var(--paragraph-color);
    text-decoration: none;
    font-weight: 500;      
    letter-spacing: 0.02em; 
}
.contacts {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.header-nav {
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
}
.contacts a:hover, 
.contacts a:focus {
    color: var(--btn-color);
}

/* Section btn 1-2 pages */

.btn:hover, .btn:focus {
    background-color: var(--btn-color);
    color: var(--btn-active-color);
    cursor: pointer;
}
.btn {
    background-color: var(--btn-background);
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
}
.btn1 {
    background-color: var(--btn-color);
    color: var(--btn-active-color);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border-radius: 4px;
    width: 216px;
    height: 50px;
}

/* Pages Studio */
/* Hero */

.container-hero {
    height: 600px;
    background: var(--footer-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    width: 696px;
    margin-top: 200px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

}

h1 {
    color: var(--btn-active-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.title {
    margin-bottom: 50px;

    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.work-place-img {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-between;
}

/* Section quality */

*,
h3,
p {
    margin: 0;
}
.list-title h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}
.list-title p {
    color: var(--paragraph-color);
    font-size: 14px;
    line-height: 1.71;
}
.list-title {
    display: flex;
    padding: 0;
    height: 1170px;
    height: 98px;
    margin: 215px 94px;
}
.visual-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.visual-list:not(:first-child) {
    margin-left: 30px;
}

/* Section team */

.list-team h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}
.list-team p {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
.list-team {
    text-align: center;
}

/* Pages Portfolio - Section main*/

.list-skill h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.list-skill p {
    color: var(--paragraph-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    margin-bottom: 0px;
}

/* Section footer 1-2 pages*/

.footer-info {
    width: 1600px;

    background-color: var(--footer-color);
    text-decoration: none;
}
.color-info a {
    color: var(--btn-active-color);
    font-style: normal;
    text-decoration: none;
}
.color-info a:hover, 
.color-info a:focus {
    color: var(--btn-color);
}
.color-info a:active {
    color: var(--btn-color);
}

.info-visible a {
    color: var(--adress-color);
}